import { useVcsAllChanges } from '../../hooks/useVcs'

export function Dashboard({ token }: { token: string }) {
  const { data: changes } = useVcsAllChanges()

  return (
    <main data-testid="dashboard">
      <header data-testid="dashboard-header">
        <h1>Dashboard</h1>
        <span data-testid="token-badge">{token.slice(0, 8)}…</span>
      </header>

      <section data-testid="changes-section">
        <h2>Recent Changes ({changes?.length ?? 0})</h2>
        <ul data-testid="changes-list">
          {changes?.slice(-10).reverse().map(c => (
            <li key={c.change_id} data-testid="change-item">
              <code data-testid="change-id">{c.change_id.slice(0, 8)}</code>
              <span data-testid="change-op">{c.op}</span>
              <span data-testid="change-path">{c.path}</span>
            </li>
          ))}
        </ul>
      </section>
    </main>
  )
}