:root {
  --bg: #0f0f13;
  --surface: #1a1a24;
  --border: #2e2e42;
  --accent: #7c6af7;
  --accent-dim: #4a3fb5;
  --text: #e2e2f0;
  --text-muted: #8888aa;
  --green: #4ade80;
  --red: #f87171;
  --yellow: #facc15;
  --radius: 8px;
  --mono: 'JetBrains Mono', 'Fira Code', ui-monospace, monospace;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: var(--bg); color: var(--text); font-family: system-ui, sans-serif; font-size: 14px; line-height: 1.6; }
.app { min-height: 100vh; display: flex; flex-direction: column; }
.app-header { padding: 24px 32px; border-bottom: 1px solid var(--border); background: var(--surface); }
.app-header h1 { font-size: 22px; font-weight: 700; display: flex; align-items: center; gap: 12px; }
.badge { font-family: var(--mono); font-size: 11px; font-weight: 600; background: var(--accent-dim); color: #c4b8ff; padding: 2px 8px; border-radius: 4px; letter-spacing: 0.05em; }
.subtitle { margin-top: 8px; color: var(--text-muted); font-size: 13px; }
.app-main { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1px; flex: 1; background: var(--border); }
.panel { background: var(--bg); padding: 20px 24px; }
.panel h2 { font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--text-muted); margin-bottom: 16px; padding-bottom: 8px; border-bottom: 1px solid var(--border); }
.app-footer { padding: 12px 32px; border-top: 1px solid var(--border); background: var(--surface); color: var(--text-muted); font-size: 12px; display: flex; gap: 16px; }
.app-footer code { font-family: var(--mono); color: var(--accent); }
code { font-family: var(--mono); font-size: 0.9em; color: var(--accent); }
.mono { font-family: var(--mono); }
.loading { color: var(--text-muted); font-size: 13px; }
.error { color: var(--red); font-size: 13px; }
.empty { color: var(--text-muted); font-size: 13px; font-style: italic; }
.file-list { list-style: none; display: flex; flex-direction: column; gap: 4px; }
.file-item { font-family: var(--mono); font-size: 12px; color: var(--text); padding: 4px 8px; border-radius: 4px; border: 1px solid transparent; }
.change-list { list-style: none; display: flex; flex-direction: column; gap: 8px; }
.change-item { display: grid; grid-template-columns: auto 1fr; gap: 8px 12px; padding: 10px 12px; border-radius: var(--radius); border: 1px solid var(--border); background: var(--surface); }
.change-op { font-family: var(--mono); font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; padding: 1px 6px; border-radius: 3px; align-self: start; }
.op-create { background: #14532d; color: var(--green); }
.op-edit { background: #1c3557; color: #60a5fa; }
.op-delete { background: #450a0a; color: var(--red); }
.op-rename { background: #2d1b00; color: var(--yellow); }
.change-path { font-family: var(--mono); font-size: 12px; font-weight: 500; }
.change-reason { grid-column: 2; font-size: 12px; color: var(--text-muted); }
.change-meta { grid-column: 2; font-family: var(--mono); font-size: 10px; color: #555577; }
.conflict-list { list-style: none; display: flex; flex-direction: column; gap: 12px; }
.conflict-item { padding: 12px; border-radius: var(--radius); border: 1px solid #5a1a1a; background: #1a0a0a; }
.conflict-path { font-family: var(--mono); font-size: 12px; font-weight: 600; color: var(--red); margin-bottom: 8px; }
.conflict-candidates { list-style: none; display: flex; flex-direction: column; gap: 4px; }
.conflict-candidate { font-family: var(--mono); font-size: 11px; color: var(--text-muted); padding: 3px 6px; background: #2a0a0a; border-radius: 3px; }
.no-conflicts { color: var(--green); font-size: 13px; display: flex; align-items: center; gap: 8px; }

/* feature-bot: add animation */
.badge { animation: pulse 2s infinite; }
